set -g prefix C-t
set -g default-terminal "screen-256color"
#set -g mouse on
set -g status on
set-option -g status-left "#(date +%S) "
set-option -g status-right "#{window_index} "

bind-key -T root S-PageUp copy-mode -u
bind-key -t vi-copy S-PageDown page-down
