set -g prefix C-t
set -g default-terminal "screen-256color"
#set -g mouse on
set -g status on
set-option -g status-left "#(date +%S) "
set-option -g status-right "#{window_index} "

#bind-key -T root S-PageUp copy-mode -u
#bind-key -t vi-copy S-PageDown page-down
# PgUp in normal mode enters copy-mode, PgDn to bottom automatically exits, but
# do not do this when alternate screen is used (e.g. in vim/mutt etc)
#bind-key -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -eu"
#bind-key -t vi-copy PPage page-up
#bind-key -t vi-copy NPage page-down

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
